<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/krem"
    android:layout_height="match_parent"
    tools:context=".waiting.Waiting">

    <TextView
        android:id="@+id/tv_madee_drive_waiting"
        android:layout_marginVertical="50dp"
        android:text="MadeeFy"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:id="@+id/tv_menunggu_konfirmasi_waiting"
        android:layout_below="@id/tv_madee_drive_waiting"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Menunggu konfirmasi akun dari admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_notify_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menunggu_konfirmasi_waiting"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:background="@drawable/radius_18"
        android:padding="10dp"
        android:text="Notify Admin"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_below="@id/btn_notify_waiting"
        android:background="@drawable/radius_18"
        android:id="@+id/btn_logout_waiting"
        android:textColor="@color/krem"
        android:backgroundTint="@color/ungu"
        android:textAllCaps="false"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_auth_waiting"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>