<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/krem"
    tools:context=".user.UserAdd">


    <EditText
        android:id="@+id/et_judul_user_add"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Judul Lagu"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/et_judul_user_add"
        android:id="@+id/et_deskripsi_user_add"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="10dp"
        android:hint="Deskripsi Lagu"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:checked="true"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:text="Publik Lagu"
        android:layout_below="@id/et_deskripsi_user_add"
        android:id="@+id/sw_user_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_file_user_add"
        android:padding="15dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/radius_18"
        android:layout_below="@id/sw_user_add"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Select File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_nama_file_user_add"
        android:layout_centerHorizontal="true"
        android:textColor="@color/pink"
        android:text="nama file"
        android:layout_below="@id/btn_file_user_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_upload_admin_add"
        android:backgroundTint="@color/ungu"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/radius_18"
        android:textAllCaps="false"
        android:text="Upload"
        android:layout_below="@id/tv_nama_file_user_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_user"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/radius_login"
        app:menu="@menu/bottom_user"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>