<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/krem"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/RL_item_data_admin_home"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/radius_18"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Madee"
            android:id="@+id/tv_pemilik_item_data_admin_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/tv_pemilik_item_data_admin_home"
            android:id="@+id/tv_judul_item_data_admin_home"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="MafuMafu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_deskripsi_item_data_admin_home"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/tv_pemilik_item_data_admin_home"
            android:layout_toRightOf="@id/tv_judul_item_data_admin_home"
            android:text="Single kapan tau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>