<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/krem"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/RL_item_data_admin_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/radius_18"
        android:padding="20dp">


        <TextView
            android:id="@+id/tv_judul_item_data_admin_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MafuMafu"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_deskripsi_item_data_admin_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/tv_judul_item_data_admin_home"
            android:text="Single kapan tau"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>